<?php
/** @var array $data */

$data = [
    [
        'title' => 'Заголовок 1',
        'subtitle' => 'Подзаголовок 1',
        'text' => 'Откройте для себя свежие идеи, вдохновение и умные советы, которые сделают вашу жизнь ярче. Наши статьи — это путеводитель в мире трендов, креативности и позитива. Подписывайтесь, чтобы быть в курсе самого интересного!<br>
            1. "Будущее Сегодня: Перспективы Развития Искусственного Интеллекта" <br>
            2. "Будущее Сегодня: Перспективы Развития Искусственного Интеллекта" <br>
            3. "Гаджеты, Которые Изменят Ваш Образ Жизни: Обзор Новинок" 💡✨',
    ],
    [
        'title' => 'Заголовок 1',
        'subtitle' => 'Подзаголовок 1',
        'text' => 'Откройте для себя свежие идеи, вдохновение и умные советы, которые сделают вашу жизнь ярче. Наши статьи — это путеводитель в мире трендов, креативности и позитива. Подписывайтесь, чтобы быть в курсе самого интересного!<br>
            1. "Будущее Сегодня: Перспективы Развития Искусственного Интеллекта" <br>
            2. "Будущее Сегодня: Перспективы Развития Искусственного Интеллекта" <br>
            3. "Гаджеты, Которые Изменят Ваш Образ Жизни: Обзор Новинок" 💡✨',
    ],
    [
        'title' => 'Заголовок 1',
        'subtitle' => 'Подзаголовок 1',
        'text' => 'Откройте для себя свежие идеи, вдохновение и умные советы, которые сделают вашу жизнь ярче. Наши статьи — это путеводитель в мире трендов, креативности и позитива. Подписывайтесь, чтобы быть в курсе самого интересного!<br>
            1. "Будущее Сегодня: Перспективы Развития Искусственного Интеллекта" <br>
            2. "Будущее Сегодня: Перспективы Развития Искусственного Интеллекта" <br>
            3. "Гаджеты, Которые Изменят Ваш Образ Жизни: Обзор Новинок" 💡✨',
    ]
]
?>

<section class="doc-section">
    <div class="doc-section__container container">
        <div class="doc-section__body info-container">
            <?php foreach ($data as $item): ?>
                <div class="doc-section__wrap">
                        <h3 class="doc-section__title">
                            <?= $item['title'] ?>
                        </h3>

                        <h3 class="doc-section__subtitle">
                            <?= $item['subtitle'] ?>
                        </h3>

                        <div class="doc-section__text">
                            <?= $item['text'] ?>
                        </div>
                </div>
            <?php endforeach;?>
        </div>
    </div>
</section>
